*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background: url("../images/5571538.jpg")
    background-position: center
    background-repeat: no-repeat

.top_Section
    display: flex
    justify-content: center
    align-items: center
    .giveinfo
        margin-top: 30px
        padding: 20px 30px
        background: rgba(255, 255, 255, 0.4)
        border: none
        border-radius: 15px
        input
            border-left: none
            border-right: none
            border-top: none
            border-bottom: 1px solid #000
            background: transparent
